cnmysql: server=192.168.99.100;port=3307;database=db_security;user=root;password=Aforo255#2019
cnsql: Server=192.168.99.100,1434;Database=db_account;User Id=sa;Password=Aforo255#2019
cnpostgres: Server=192.168.99.100;Port=5433;Database=db_account;User Id=postgres;Password=postgres
cnmariadb: server=192.168.99.100;port=3310;database=db_notification;user=root;password=Aforo255#2019
cnmongodb: mongodb://192.168.99.100:27018
environment : Produccion
