cnmysql: server=mysql-database;port=3307;database=db_security;user=root;password=Aforo255#2019
cnsql: Server=sql-database,1434;Database=db_account;User Id=sa;Password=Aforo255#2019
cnpostgres: Server=postgres-database;Port=5434;Database=db_account;User Id=postgres;Password=Aforo255#2019
cnmariadb: server=maria-database;port=3310;database=db_notification;user=root;password=Aforo255#2019
cnmongo: mongodb://mongo-database:27018
cnmongodb: db_history
environment : Produccion
