cnmysql: server=localhost;port=3307;database=db_operation;user=root;password=Aforo255#2019
cnsql: Server=localhost,1434;Database=db_security;User Id=sa;Password=Aforo255#2019
cnpostgres: Server=localhost;Port=5433;Database=db_invoice;User Id=postgres;Password=postgres
cnmongo: mongodb://localhost:27018
cnmongodb: db_transaction
environment : Development
